{
  "folders": [
    {
      "name": "Monorepo settings",
      "path": "../"
    },
    {
      "name": "UI Components (Pkg)",
      "path": "../packages/ui-components"
    },
    
    {
      "name": "Triquetra (App)",
      "path": "../apps/triquetra-next"
    },
    {
      "name": "Sanity Studio (App)",
      "path": "../apps/triquetra-sanity"
    },
    {
      "name": "Utils (Pkg)",
      "path": "../packages/utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      // "apps/": true,
      // "packages/": true,
      "storybook-static": true,
      ".next": true,
      "tsconfig.tsbuildinfo": true,
      "dist": true
    },
  }
}