{
  "folders": [
    {
      "name": "Monorepo",
      "path": "../"
    },
    {
      "name": "UI Components (Pkg)",
      "path": "../packages/ui"
    },
    {
      "name": "Triquetra (App)",
      "path": "../apps/trq-next"
    },
    {
      "name": "Storybook (App)",
      "path": "../apps/trq-storybook"
    },
    {
      "name": "Sanity Studio (App)",
      "path": "../apps/trq-sanity"
    },
    {
      "name": "Utils (Pkg)",
      "path": "../packages/utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "apps/": true,
      "packages/": true,
      "storybook-static": true,
      ".next": true,
      "tsconfig.tsbuildinfo": true,
      "dist": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ffffff",
      "activityBar.activeBorder": "#df9f9f",
      "activityBar.background": "#ffffff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#df9f9f",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#ffffff",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ffffff99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ffffff"
  }
}